UWPMain/Views/ExecutionPage.xaml

<Page
    x:Class="UWPMain.Views.ExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMain.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="GenerationStyle">
            <Grid Margin="0, 10, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Path Distance: " Margin="0, 0, 5, 0"/>
                <!--<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FittestPath.Distance}"/>-->
                <RichTextBlock Grid.Row="0" Grid.Column="1">
                    <Paragraph>
                        <Run Text="{Binding FittestPath.Distance}"/>
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Path: " Margin="0, 0, 5, 0"/>
                <!--<TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding FittestPath}"/>-->
                <RichTextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap">
                    <Paragraph>
                        <Run Text="{Binding FittestPath}"/>
                    </Paragraph>
                </RichTextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150" MinHeight="150"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" IsOpen="True" Background="Transparent" DefaultLabelPosition="Right">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Icon="Back" Click="Back_Click" IsEnabled="{x:Bind ViewModel.IsStopped,Mode=OneWay}" Margin="0, 0, 0, 0"/>
                    <Grid Margin="12, 0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Status: " VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Running..." Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Stopped" Visibility="{x:Bind ViewModel.IsStopped, Mode=OneWay}" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Icon="Edit" Label="Change Parameters" Click="EditParameters_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="Pause" Label="Pause" Click="PauseButton_Click"
                        Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay}"/>
            <AppBarButton Icon="Play" Label="Resume" Click="ResumeButton_Click"
                        Visibility="{x:Bind ViewModel.IsStopped, Mode=OneWay}"/>
        </CommandBar>
        <!--<Grid Margin="12, 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Status: " VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Running..." Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Completed" Visibility="{x:Bind ViewModel.IsStopped, Mode=OneWay}" VerticalAlignment="Center"/>
        </Grid>-->
        <ProgressBar Grid.Row="1" Minimum="0" Maximum="{x:Bind ViewModel.TotalGenerations, Mode=OneTime}" 
                     IsIndeterminate="False" Value="{x:Bind ViewModel.CurrentGenerations, Mode=OneWay}"/>
        <StackPanel Margin="12, 0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="Generation Number:" Margin="0, 0, 5, 0"/>
            <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.CurrentGenerations, Mode=OneWay}"/>
        </StackPanel>
        <Grid Margin="12, 0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
                <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
                <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
                <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
                <RowDefinition Height="20" MinHeight="20" MaxHeight="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Population Size:" Margin="0, 0, 5, 0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ViewModel.PopulationSize, Mode=OneWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Tournament Size:" Margin="0, 0, 5, 0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ViewModel.TournamentSize, Mode=OneWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Mutation Rate:" Margin="0, 0, 5, 0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ViewModel.MutationRate, Mode=OneWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Crossover Rate:" Margin="0, 0, 5, 0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ViewModel.CrossoverRate, Mode=OneWay}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Best Yet:" Margin="0, 0, 5, 0"/>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ViewModel.BestDistance, Mode=OneWay}"/>
        </Grid>
        <ListView Grid.Row="4" SelectionMode="None" IsItemClickEnabled="False" ItemTemplate="{StaticResource GenerationStyle}"
                  ItemsSource="{x:Bind ViewModel.Generations, Mode=OneWay}">

            <ListView.Items>
                <x:String>aA</x:String>
                <x:String>aA</x:String>
                <x:String>aA</x:String>
                <x:String>aA</x:String>
            </ListView.Items>

        </ListView>

        <ContentDialog Name="ParametersDialog" CloseButtonText="Close" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBox Text="{x:Bind ViewModel.PopulationSize, Mode=TwoWay, Converter={StaticResource ValueToStringConverter}}" Header="Population Size" IsEnabled="False"/>
                <TextBox Text="{x:Bind ViewModel.DelayedTournamentSize, Mode=TwoWay, Converter={StaticResource ValueToStringConverter}}" BeforeTextChanging="TournamentSize_BeforeTextChanging" Header="Tournament Size"/>
                <Slider Header="Mutation Rate" Value="{x:Bind ViewModel.DelayedMutationRate, Mode=TwoWay}" SmallChange="1" LargeChange="5" TickFrequency="1" TickPlacement="None" Minimum="0" Maximum="100" StepFrequency="1"/>
                <Slider Header="Crossover Rate" Value="{x:Bind ViewModel.DelayedCrossoverRate, Mode=TwoWay}" SmallChange="1" LargeChange="5" TickFrequency="1" TickPlacement="None" Minimum="0" Maximum="100" StepFrequency="1"/>
                <TextBox Header="No. of Generations" Text="{x:Bind ViewModel.TotalGenerations, Mode=TwoWay, Converter={StaticResource ValueToStringConverter}}" IsEnabled="False"/>
            </StackPanel>
        </ContentDialog>
        
    </Grid>
</Page>
