UWPMain/Views/MainPage.xaml

<Page
    x:Class="UWPMain.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Width="400">
            <TextBox Text="{x:Bind ViewModel.PopulationSize, Mode=TwoWay, Converter={StaticResource ValueToStringConverter}}" Header="Population Size"/>
            <TextBox Text="{x:Bind ViewModel.TournamentSize, Mode=TwoWay, Converter={StaticResource ValueToStringConverter}}" Header="Tournament Size"/>
            <Slider Header="Mutation Rate" Value="{x:Bind ViewModel.MutationRate, Mode=TwoWay}" SmallChange="1" LargeChange="5" TickFrequency="1" TickPlacement="None" Minimum="0" Maximum="100" StepFrequency="1"/>
            <Slider Header="Crossover Rate" Value="{x:Bind ViewModel.CrossoverRate, Mode=TwoWay}" SmallChange="1" LargeChange="5" TickFrequency="1" TickPlacement="None" Minimum="0" Maximum="100" StepFrequency="1"/>
            <TextBox Header="No. of Generations" Text="{x:Bind ViewModel.TotalGenerations, Mode=TwoWay, Converter={StaticResource ValueToStringConverter}}"/>
            <Button Content="Run" Width="200" HorizontalAlignment="Center" Click="ExecutionButton_Click"/>
            <TextBlock Text="{x:Bind ViewModel.PopulationSize.ToString(), Mode=OneWay}"/>
            <TextBlock Text="{x:Bind ViewModel.TournamentSize.ToString(), Mode=OneWay}"/>
            <TextBlock Text="{x:Bind ViewModel.MutationRate.ToString(), Mode=OneWay}"/>
            <TextBlock Text="{x:Bind ViewModel.CrossoverRate.ToString(), Mode=OneWay}"/>
            <TextBlock Text="{x:Bind ViewModel.TotalGenerations.ToString(), Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
