UWPMain/Views/MainPage.xaml

<Page
    x:Class="UWPMain.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Width="400">
            <TextBox Text="{x:Bind ViewModel.PopulationSize, Mode=TwoWay, Converter={StaticResource ValueToStringConverter}}" Header="Population Size"
                     BeforeTextChanging="TextBox_BeforeTextChanging"/>
            <TextBox Text="{x:Bind ViewModel.TournamentSize, Mode=TwoWay, Converter={StaticResource ValueToStringConverter}}" Margin="0, 10, 0, 0" Header="Tournament Size"
                     BeforeTextChanging="TextBox_BeforeTextChanging"/>
            <Slider Header="Mutation Rate" Value="{x:Bind ViewModel.MutationRate, Mode=TwoWay}" SmallChange="1" LargeChange="5" TickFrequency="1" 
                    TickPlacement="None" Minimum="0" Maximum="100" StepFrequency="1" Margin="0, 10, 0, 0"/>
            <Slider Header="Crossover Rate" Value="{x:Bind ViewModel.CrossoverRate, Mode=TwoWay}" SmallChange="1" LargeChange="5" TickFrequency="1"
                    TickPlacement="None" Minimum="0" Maximum="100" StepFrequency="1" Margin="0, 10, 0, 0"/>
            <TextBox Header="No. of Generations" Text="{x:Bind ViewModel.TotalGenerations, Mode=TwoWay, Converter={StaticResource ValueToStringConverter}}"
                     BeforeTextChanging="TextBox_BeforeTextChanging" Margin="0, 10, 0, 0"/>
            <ComboBox Name="CrossoverSelector" Header="Select Crossover Operator" HorizontalAlignment="Stretch" SelectedIndex="{x:Bind ViewModel.SelectedCrossoverIndex, Mode=TwoWay}"
                      Margin="0,10,0,0" VerticalAlignment="Top">
                <ComboBoxItem Content="Default"/>
                <ComboBoxItem Content="Cycle Crossover"/>
            </ComboBox>
            <ComboBox Name="BenchmarkSelector" Header="Select Benchmark" HorizontalAlignment="Stretch" SelectedIndex="0" Margin="0,10,0,0" VerticalAlignment="Top">
                <ComboBoxItem Content="GR21"/>
                <ComboBoxItem Content="FRI26"/>
                <ComboBoxItem Content="FTV33"/>
                <ComboBoxItem Content="DANTZIG42"/>
                <ComboBoxItem Content="KRO124P"/>
                <ComboBoxItem Content="FTV170"/>
            </ComboBox>
            <AppBarButton Icon="Forward" Label="Run" Click="ExecutionButton_Click" HorizontalAlignment="Center"/>
            <!--<Button Content="Run" Width="200" Margin="0, 10, 0, 0" HorizontalAlignment="Center" Click="ExecutionButton_Click"/>-->
        </StackPanel>
    </Grid>
</Page>
